<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css"><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./CSS/style.css">
    <title>Trissur</title>
</head>
<body >
  <div class="fg">
  <h3>Places of Interest in Trissur</h3> 
  <br>
  <p><h4>The cultural capital of Kerala, the Poorams or temple festivals in Thrissur draw in thousands of people every single year as these carnivals encapsulate every single part of Kerala's rich heritage.From majestic elephants to colourful pulikali processions to the world renowned Thrissur Pooram, there is always a festive atmosphere in the air. The district is also the abode of several cultural centres like Kerala Kalamandalam, Sahitya Academy and the Sangeetha Nataka Academy. Thrissur is a place one must visit at least once in their lifetime. </p>
  </h4></div>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/trissur/thrissur-header-m.jpg.crdownload" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/trissur/wp8050411.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/trissur/Athirappilly-Waterfalls_26th-nov.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="card-group">
    <div class="card">
      <img src="./images/trissur/1550743805_49979343.jpg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Punnathur Kotta</h5>
        <p class="card-text">Not so far away from the Guruvayoor Temple lies one of the best Thrissur tourist places. An Elephant Sanctuary, the Punnathur Kotta was initially a palace belonging to a local ruler. It was then converted to a house of elephants and now has the highest number captive elephant, about 59 of them.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="./images/trissur/1550744006_maxresdefault.jpg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vilangan Kunnu</h5>
        <p class="card-text">The oxygen jar of the city of Thrissur, Vilangan Kunnu is a hillock located near the city. From its top, one can get a fine view of the Thrissur city and Thrissur Kole Wetlands, making the place one of the most favourite picnic spots in the region.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="./images/trissur/1550744990_mangroves-in-chettuva.jpg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Chettuva Backwater
        </h5> 
        <p class="card-text"> Starting from the Enamakkal Lake, the backwater runs through until ending in an estuary at the point where it meets the Arabian sea. One of the most important characters in this spot being known the world over are the mangroves here. Apart from that, there are several islands, a fort, and numerous sightings of migratory birds that make this place one of the best spots in Thrissur tourist places.
            
            
          </p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</body>
</html>